#
# Bootstrap config file for Komodo
#

# used for icons or wherever a 'shortname' is needed
COIN_NAME="komodo"

# used to display name on website. 
# this goes through sed(1), escape accordingly!
COIN_FULLNAME="Komodo"

# could be different from filename, thus explicitely set
COIN_SYMBOL="KMD"

# notes displayed on website. 
# this goes through sed(1), escape accordingly!
COIN_NOTES="bootstrap includes transaction index. use \<code\>-txindex=1\<\/code\>"

# various coin-related URLs.
# this goes through sed(1), escape accordingly!
COIN_WEBSITE="https:\/\/komodoplatform\.com\/"
COIN_GITHUB="https:\/\/github\.com\/jl777\/komodo"
COIN_BITCOINTALK="https:\/\/bitcointalk\.org\/index\.php?topic=1605144\.0"
COIN_DISCORD="https:\/\/discord.gg\/MGcN8cX"
COIN_EXPLORER="https:\/\/kmdexplorer\.io"
COIN_EXPLORER_BLOCK="https:\/\/kmdexplorer\.io\/block\/"
COIN_EXPLORER_TX="https:\/\/kmdexplorer\.io\/tx\/"

# where to look for chain data
COIN_DATADIR="/home/komodo/.komodo"

# coin donation address
COIN_DONATION_ADDRESS="RXmZXcFNcZJ4XUBL5aNdfLHxxGUVd6Fw5i"

# which files/directories to include in the bootstrap
COIN_FILELIST="blocks/ chainstate/"

# search term to determine coin daemon pid (used for pgrep -U $(whoami) | grep ${COIN_NEEDLE} | awk '{print $1}'
COIN_NEEDLE="[k]omodod"

# path to + name of coin cli binary
COIN_CLI="/home/komodo/bin/komodo-cli"

# additional arguments needed for coin cli
COIN_CLI_OPTIONS=""

# path to + name of daemon binary
COIN_DAEMON="/home/komodo/bin/komodod"

# additional options to pass to coin daemon, all coins will be silenced by 1>/dev/null 2>&1
COIN_DAEMON_OPTIONS="-addnode=5.9.102.210 -daemon"
